<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <title>
        PK ❤️ SK
    </title>
  
    <meta name="keywords" content="Memories, love">
    <meta name="description" content="Our love story">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'>
  <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
<div class="paper heart">
</div>
  
<div class="paper image">
  <p> and then achanak se rxns ka explosion</p>
    <p>fell in love with You 😍 and now the chits will keep on adding. </p>
   <img src="/assets/img/frame2.jpeg" />
</div>

<div class="paper image">
  <p</p>
  <img src="/assets/img/pic3.jpeg" />
</div>

<div class="paper image">
  <p>Look at us</p>
   <p>You looked so cute, but it seemed we had no chemistry ❤️ </p>

  <img src="/assets/img/us.jpeg" />
</div>

<div class="paper red">
<p class="p1">From bestfriends, then hate you, then strangers, and then...</p>
<p class="p2">Page me jagah nhi bata paane ke liye ki yeh rishta kya kehlata hai.😍</p>
</div>

<div class="paper">
<p class="p1">Kitna kux hogya inn 2 saal me </p>
  <p class="p1">Surprising isn't it? <span style="color: red !important;">❤️</span></p>
</div>

<div class="paper">
<p class="p1">Drag the papers to move!</p>
</div>
<!-- partial -->
  <script  src="assets/js/script.js"></script>

</body>
</html>
